<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link href="style.css" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>GameMall</title>
  </head>
  <body>
    <nav>
      <div class="left-elements">
        <a href="#">☰ Todas las categorias</a>
        <form action="./" method="get">
            <div class="searchbar">
                <input type="text" class="searchbar__input" name="q" placeholder="Search">
                <button type="submit" class="searchbar__button">
                    <i class="material-icons">search</i>
                </button>
            </div>
        </form>
      </div>
      <div class="center-element">
        <h1><a href="#"> GameMall</a></h1>
      </div>
      <div class="right-elements">
          <button>Login</button>
          <button>Registrarse</button>
      </div>
    </nav>
    <section class="container">
          <div class="col-1">
            <img src="img/EGS_HogwartsLegacyDigitalDeluxeEdition_AvalancheSoftware_Editions_S1_2560x1440-65f2cce001ab1893cca57f48aeb25196.jfif" class="buscadoimg">
            <p>Title</p>
            <p class="price">Price</p>
          </div>
          <div class="col-1">
            <img src="img/EGS_HogwartsLegacyDigitalDeluxeEdition_AvalancheSoftware_Editions_S1_2560x1440-65f2cce001ab1893cca57f48aeb25196.jfif" class="buscadoimg">
            <p>Title</p>
            <p class="price">Price</p>
          </div>
          <div class="col-1">
            <img src="img/EGS_HogwartsLegacyDigitalDeluxeEdition_AvalancheSoftware_Editions_S1_2560x1440-65f2cce001ab1893cca57f48aeb25196.jfif" class="buscadoimg">
            <p>Title</p>
            <p class="price">Price</p>
          </div>
          <div class="col-2">
            <img src="img/EGS_HogwartsLegacyDigitalDeluxeEdition_AvalancheSoftware_Editions_S1_2560x1440-65f2cce001ab1893cca57f48aeb25196.jfif" class="buscadoimg">
            <p>Title</p>
            <p class="price">Price</p>
          </div>         
          <div class="col-2">
            <img src="img/EGS_HogwartsLegacyDigitalDeluxeEdition_AvalancheSoftware_Editions_S1_2560x1440-65f2cce001ab1893cca57f48aeb25196.jfif" class="buscadoimg">
            <p>Title</p>
            <p class="price">Price</p>
          </div>         
          <div class="col-2">
            <img src="img/EGS_HogwartsLegacyDigitalDeluxeEdition_AvalancheSoftware_Editions_S1_2560x1440-65f2cce001ab1893cca57f48aeb25196.jfif" class="buscadoimg">
            <p>Title</p>
            <p class="price">Price</p>
          </div>         
      
          <div class="col-3"id="tercera">
            <img src="img/EGS_HogwartsLegacyDigitalDeluxeEdition_AvalancheSoftware_Editions_S1_2560x1440-65f2cce001ab1893cca57f48aeb25196.jfif" class="buscadoimg">
            <p>Title</p>
            <p class="price">Price</p>
          </div>          
          <div class="col-3" >
            <img src="img/EGS_HogwartsLegacyDigitalDeluxeEdition_AvalancheSoftware_Editions_S1_2560x1440-65f2cce001ab1893cca57f48aeb25196.jfif" class="buscadoimg">
            <p>Title</p>
            <p class="price">Price</p>
          </div>          
          <div class="col-3">
            <img src="img/EGS_HogwartsLegacyDigitalDeluxeEdition_AvalancheSoftware_Editions_S1_2560x1440-65f2cce001ab1893cca57f48aeb25196.jfif" class="buscadoimg">
            <p>Title</p>
            <p class="price">Price</p>
          </div>          
     
      </section>
      <div id="navegacion">
        <div id="prev">
          <a href="#" class="navegaciona">ANTERIOR</a>
        </div>
        <div id="next">
          <a href="#" class="navegaciona">SIGUIENTE</a>
        </div>
      </div>      
  </body>
</html>